# Clock App

A very basic Clock App

Credits
----------------------------
Source Code By Kris Occhipinti - http://filmsbykris.com
Sky texture By Kris Occhipinti - http://filmsbykris.com
clock icon - https://www.stockio.com/free-icon/emilio-clock

